-1988
-13
-2
-25%
-25%
5%
5%
6%
6%
6%
6%
6%
6%
10%
10%
10%
10%
0.1
15%
15%
15%
15%
15%
15%
15%
15%
18%
23%
23%
23%
23%
25%
25%
25%
25%
25%
25%
50%
0.5
0.5
60%
60%
60%
60%
60%
70%
70%
70%
70%
100%
1
1
1
2.52
3
3
3
4
5
5
10
12
15
15
21
24
24
24
24
24
25
25
30
31
35
37.5
37.5
48
49
50
50
50
50
50
50
50
55
80
125
125
133
161
161
200
200
200
200
200
200
200
275
300
300
360
500
600
750
850
1000
(‘clone
(<1
(<C44)
(<C44)
(>C12)
(>C12)
(>C21)
(∼75–92%)
(0.2
(0.5
(1%,
(1%,
(1%,
(1%,
(1%,
(1/17
(1/17
(1/17
(1/17
(1/17
(1/17
(1/20
(1/20
(10
(10
(107%),
(11),
(11),
(11/20
(11/20
(11/20
(11/20
(11/20
(11/20
(11/20
(11/20
(22%),
(22%),
(3/20
(3/20
(3/20
(3/20
(3/20
(3/20
(3/20
(3/20
(4/17
(4/17
(4/17
(4/17
(5,
(5,
(5/20
(5/20
(5/20
(5/20
(5/20
(5/20
(50
(50%),
(50%),
(50%),
(50%),
(6,
(73%/month)
(75
(8000−10 000
(81%/month)
(9/17
(9/17
(9/17
(9/17
(9/17
(9/17
(a)
(AK
(AK
(AK)
(AK)
(Alcanivorax,
(AMBIS
(anammox
(as
(as
(as
(as
(B)
(b341
(BDS)
(black),
(black),
(BTEX),
(C16)
(C4–C5)
(C5
(constituents
(D6)
(e.g.,
(e.g.,
(e.g.,
(e.g.,
(e.g.,
(e.g.,
(e.g.,
(e.g.,
(Figure
(Figure
(Figure
(FISH)
(frequency
(glutamate
(hatched),
(ii)
(ii)
(iii)
(iv)
(k1)
(k1)
(Kniemeyer
(Kniemeyer
(Kunapuli
(LH-PCR)
(mainly
(Manefield
(Meckenstock
(Meckenstock
(medium
(medium
(MTBE)
(MTBE)
(n=3;
(n=5;
(naphthalene,
(NO2−)
(not
(n-tetradecane)
(O2
(O2
(OL)
(open),
(open),
(P
(PAHs)
(pH
(PLFA)
(presumably
(Radajewski
(Rhodobacteraceae)
(Rhodobacteraceae)
(Ruiz-Aguilar
(So
(So
(T)
(TBA),
(TCE);
(TCE);
(TCE);
(TCE);
(toluene,
(TPH)
(TPH)
(TPH)
(TPH)
(treatment
(treatment
(vol/vol)
(vol/vol)
(vol/vol)
(with
(with
(xylE,
[102],
[21,
[2–6],
[3],
[46]
[70]
[underlined
<
µl
µl
·
·
0.001)
0.10;
0.1−500
0.20;
0.41;
0.5,
0.50;
1,1-binaphthyl
1,1-binaphthyl
1.17;
1.30;
10−10 000
10−10 000
10−5000
12),
12C
12C
13C
13C
13C
13C
13C
13C
13C
13C
14C-labelled
16S
16S
16S
16S
16S
16S
16-week
1940s,
1B),
1B),
1D),
1H
1H
2.8mg
−20°C
2000),
2000;
2000;
2001),
2001),
2002),
2002);
2003),
2003),
2007),
2007),
2008;
2008;
2009),
23S
26,
2H2O,
2-hydroxybiphenyl
2-hydroxybiphenyl
2M
2M
2M
2M
2M
2M
2M
2M
2M)
2M)
2-methylnaphthalene
2-methylnaphthalene
2-naphthoate
2-thiophene
2-thiophene
2-thiopheneacetic
2-thiopheneacetic
3,3′-thiodipropionic
30),
36]
40°C
40°C
40°C
40°C
48),
48),
4M
4M
4-Methyl-DBT
4-Methyl-DBT
4S
5,
5.5)
50−70%
5-methyl-BTH,
5-methyl-BTH,
6H2O,
8)
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
A
a
A
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
ability,
ability,
able
able
able
able
about
about
about
absence
absence
absolutely
Abstract
abundance
abundance
abundance
accepting
acceptor
acceptors
acceptors
acceptors
acceptors
acceptors
accompanied
accounted
acenaphthene,
acenaphthene,
acenaphthene,
acenaphthene,
acenaphthene,
acenaphthene,
acenaphthene,
acenaphthene,
acenaphthene,
acenaphthene,
acenaphthene,
acenaphthene,
acetate
acetate
acetate
acetate
acetate
aceticlastic
aceticlastic
aceticlastic
acetoclastic
acetoclastic
Achromobacter,
Achromobacter,
Achromobacter,
Achromobacter,
Achromobacter,
Achromobacter,
acid
acid
acid
acid)
acid,
acid,
acids
acids
acids
acids
acids
acids
acids
acids,
acids,
acids,
acids,
across
activated
activated
activated
activation
active
active
active
actively
actively
actively
actively
activity
activity
activity
activity,
acute
acute
adapted
adapted
adapted
added
added
added
added
added
added
added
added
addition
addition
addition
addition
addition,
addition,
adsorbs
aeration
aerobic
aerobically
aerobically
aerobically
aerobically
aeruginosa
affect
after
after
after
after
after
after
after
after
after
after
after
after
after
after
after
after
ago
Agrobacterium,
Agrobacterium,
Agrobacterium,
Agrobacterium,
Agrobacterium,
Agrobacterium,
Agrobacterium,
Agrobacterium,
Agrobacterium,
Agrobacterium,
Agrobacterium,
Agrobacterium,
AK
AK
AK
al,
al,
al,
al,
al,
al,
al,
al,
al.,
al.,
al.,
Alcaligenes,
Alcaligenes,
Alcaligenes,
Alcaligenes,
Alcaligenes,
Alcaligenes,
Alcaligenes,
Alcaligenes,
Alcaligenes,
Alcaligenes,
alicyclic
alicyclic
aliphatic
aliphatic
aliphatic
aliphatic
aliphatic
alkanes
alkanes
alkanes
alkanes
alkanes
alkanes
alkanes
alkanes
alkanes
alkanes
alkanes
alkanes
alkanes
alkanes,
alkanes,
alkanes,
alkanes,
alkanes,
alkanes,
alkanes,
alkanes,
alkanes,
alkanes,
alkanes,
alkanes,
alkanes,
alkanes,
alkanes,
alkanes,
alkanes,
alkanes,
alkanes,
alkanes,
alkanes,
alkanes,
alkanes,
alkenes)
alkylated
alkylated
alkylbenzenes
alkylbenzenes
alkylbenzenes
alkylbenzenes
alkyl-phenanthrenes,
alkyl-phenanthrenes,
alkyl-phenanthrenes,
alkyl-phenanthrenes,
alkynes
alkynes
alkynes
alkynes
alkynes
alkynes
alkynes
alkynes
alkynes,
alkynes,
alkynes,
alkynes,
all
all
all
all
all
all
all
all
all
all
all
all
ALN,
ALN,
ALN,
ALN,
ALN,
alone,
alone,
alone,
Alphaproteobacteria
also
also
also
also
also
also
also
also
also
also
also
also
also
also
also
also
also
also
altered
altered
altered
although
AMBIS
amended
amendment
among
among
amount
amount
amounts
amounts
amplicons
amplicons
amplicons
an
an
an
an
an
an
an
an
an
anaerobic
anaerobic
Anaerobic
anaerobic
anaerobic
anaerobic
anaerobically
anaerobically
anaerobically
anaerobically
analogy
analyses
Analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analyze
analyzed
analyzed
analyzed
analyzed
analyzed
analyzed
analyzed
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and,
and/or
andof
anoxic
anthracene
anthracene
anthracene,
anthracene,
anthracene,
anthracene,
anthracene,
anthracene,
any
any
API
apparent
apparent
apparent
apparent
apparently
appear
appears
application
applications
applied
applied
applied
applied
applied
appropriate
approximately
approximating
aquifer
aquifer
aquifer
aquifer
aquifer
aquifer
aquifer
aquifer
aquifer
aquifer
aquifer,
aquifers
archaea
archaea
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
area
aromatic
aromatic
aromatic
aromatic
aromatic
aromatic
aromatic
aromatic
aromatic
aromatic
aromatic
aromatic
aromatic
aromatic
aromatic
aromatic
aromatic
aromatic
aromatic
aromatic
aromatic
aromatic
aromatics
aromatics
aromatics
aromatics
aromatics,
aromatics,
aromatics,
aromatics,
aromatics,
aromatics,
aromatics,
aromatics,
aromatics,
aromatics,
aromatics,
aromatics,
aromatics,
aromatics,
Arthur
as
as
as
as
as
as
as
as
as
as
as
as
as
As
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
assimilating
assimilatory
associated
associated
associated
association
assumed
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
attack
attack
attack
attack
attractive
attributed
Azospirillum,
Azospirillum,
Azospirillum,
Azospirillum,
Azospirillum,
Azospirillum,
Azospirillum,
Azospirillum,
Azospirillum,
Azospirillum,
Azospirillum,
Azospirillum,
Azospirillum,
Azospirillum,
Azospirillum,
Azospirillum,
Azospirillum,
Azospirillum,
Azospirillum,
Azospirillum,
b341GC]
b758),
background
bacteria
bacteria
bacteria
bacteria
bacteria
bacteria)
bacteria,
bacteria,
bacteria,
bacterial
bacterial
bacterial
bacterial
bacterial
bacterial
bacterial
bacterial
bacterial
bacterial
bacterial
bacterial
bacterial
bacterial
bacterial
bacterial
bacterial
bacterial
bacterial
bacterial
bacterium
band,
bands
bands
bands
bands
bands
bands
bands
bands
bands
bands
bands
bands
bands
bands
bands
bands
bands
bands
bands
bands
bands
bands
bands
bands
bands
bands
bands
bands),
bands),
bands),
bands),
bands),
bands),
bands),
bands),
bands),
bands),
bands),
bands),
bands),
bands),
bands),
bands),
bands),
bands),
bands),
bands),
bands),
bands),
bands),
bands),
bands),
bands),
based
batch
batch
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
beach
beach
beach
beach
beach
beach
beached
because
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
before
before
before
being
being
being
belonging
belongs
benzene
benzene
benzene
benzene
Benzene
benzene
benzene
benzene
benzene
benzene
Benzene
benzene
benzene
benzene
benzene
benzene
benzene
benzene
benzene
benzene
benzene
benzene
benzene
benzene
benzene
benzene
benzene
benzene
benzene
benzene
benzene
benzene,
benzene,
benzene,
benzene,
benzene,
benzene,
benzene,
benzene,
benzene,
benzene,
benzene,
benzene,
benzene,
benzene,
benzene,
benzene,
benzene,
benzene-contaminated
benzene-oxidizing
benzene-oxidizing
benzoate
benzoate,
benzoate,
benzothiophenes
benzoyl-CoA
benzoyl-CoA
benzoyl-CoA
benzylsuccinate
best
Betaproteobacteria
bioaugmentation,
bioaugmentation,
bioavailability
bioavailability
biodegradation
biodegradation
biodegradation
biodegradation
biodegradation
biodegradation
biodegradation
biodegrade
biodegraded
biological
biomass
biomethylation
bioremediation
bioremediation
bioremediation
bioremediation
bioremediation
bioremediation
bioremediation
bioremediation
bioremediation
biostimulation
biostimulation
biostimulation
biostimulation
biostimulation
biostimulation
biostimulation
biostimulation
biostimulation
biostimulation
biostimulation
biostimulation
biostimulation
biostimulation
biostimulation
biostimulation
biostimulation
biostimulation
biostimulation
biostimulation
biostimulation
biostimulation
biostimulation
biostimulation
biostimulation
Biostimulation
biotechnological
biotransformation
blended
blended
boiling
both
both
both
both
both
both
both
both
both
both
both
bound
branched
branched
branched
Brevundimonas,
Brevundimonas,
Brevundimonas,
Brevundimonas,
Brevundimonas,
Brevundimonas,
Brevundimonas,
Brevundimonas,
Brevundimonas,
Brevundimonas,
Brevundimonas,
Brevundimonas,
Brevundimonas,
Brevundimonas,
Brevundimonas,
Brevundimonas,
broad
broad
broth
broth
bss
bss
bss
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX
BTEX)
BTEX,
BTEX,
BTH
BTH
BTH
BTH
BTH
BTH
BTH
BTH,
buried
buried
buried
buried
Bush
Bush
but
but
but
but
but
but
but
but
but
but
but
but
but
but
but,
butyrate,
butyrate,
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
C
C
C.
C10−C44+
C12)
C2–C4
C5-C11
CaCl2
cadmium
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
capable
capable
capable
carbon
carbon
carbon
carbon
carbon
carbon
carbon
carbon
carboxylation
carboxylic
carboxylic
carboxylic
carboxylic
carboxylic
carboxylic
carried
carried
carry
catabolic
categories
categories
caused
cells
cells
cells
cells
cells
cells,
CFB
CFB
CH4
CH4
changes
chapellei,
chapellei,
chapellei,
chapellei,
chapellei,
chapellei,
chapellei,
chapellei,
characteristics
characterized
chemical
chemistry.Hydrocarbons
chemotaxonomy,
chemotaxonomy,
chlorate
chlorate
chlorinated
chlorinated
chlorinated
chlorinated
chlorinated
chlorinated
chlorinated
cluster
cluster
cluster
CO2
CO2
CoA
Coastal
co-culture
cold
cold
cold
coli,
coli,
coli,
coli,
colleagues
column
columns,
co-metabolize
cometabolized
commercial
common
common
common
communities
communities
communities
communities
communities
community
community
community
community
community
community
community
community
community
community
compare
compare
compared
compared
compared
compared
compared
compared
compete
compete
complete
complete
complete
completely
completely
completely
completely
complex
component
components
components
components
components
components
components
components
components
components
components
components
composed
composed
composed
composing
composite
composition
composition
compound
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds
compounds,
compounds,
compounds,
compounds,
compounds,
concentration
concentrations
concentrations
concentrations
concentrations
concentrations
conclude
conclude
conclusively
conditions
conditions
conditions
conditions
conditions
conditions
conditions
conditions
conditions
conditions
conditions
conditions
conditions,
conditions,
conditions,
considered
consistent
consistent
consistent
consistent
consortia
consortia
consortium
consortium
constantly
constants
constituents
constitutively
consuming
consumption
contain
contained
contained
containing
containing
containing
containing
containing
containing
containing
containing
containing
containing
containing
containing
contains
contaminant
contaminant
contaminated
contaminated
contaminated
contaminated
contaminated
contamination
contamination
contamination,
content
content,
content,
contrast
contributed
contributed
control
control
control
controlled
conversion
correlated
corresponding
could
could
could
could
could
could
could
could
could
could
could
could
coupled
coupled
coupled
coupled
coupled
coupled
critical
crude
crude
crude
crude
crude
cultivated
culture
culture
culture
culture
culture
culture
culture
cultures
cultures
cultures
cultures
cultures
cultures
cultures
cultures
cultures
cultures
cultures
cultures
cultures
cultures
cultures
cultures
cultures,
cultures,
cyclic
cycloalkanes,
cycloalkanes,
cycloalkanes,
cycloalkanes,
cycloalkanes,
cycloalkanes,
cycloalkanes,
cycloalkanes,
cycloalkanes,
cycloalkanes,
cycloalkanes,
cycloalkanes,
cycloalkanes,
cycloalkanes,
cycloalkanes,
cyclopentane
D
D
D
D
D
data,
data,
day
day
days
days
days
days
days
days
days
days
days,
days,
days,
DBT
DBTs,
decades
decrease
deep-sea
deep-sea
deficiency
deficient
deficient
degradability;
degradable
degradation
degradation
degradation
degradation
degradation
degradation
degradation
degradation
Degradation
Degradation
degradation
degradation
degradation
degradation
degradation
degradation
degradation
degradation
degradation
degradation
degradation
degradation
degradation
degradation;
degradation;
degraded
degraded
degraded
degraded
degraded
degraded
degraders
degraders
degraders,
degraders,
degrading
degrading
degrading
degrading
degrees
dehydrogenase)
delay
delay
delayed
delayed
delayed
demonstrated
demonstrated
demonstrated
denaturant
denitrifying
denitrifying
denitrifying
denitrifying
denitrifying
denitrifying
deplete
deplete
deplete
derivatives
derivatives
derived
despite
despite
Despite
Desulfobacteraceae
Desulfobulbus
Desulfococcus
Desulfococcus
Desulfosporosinus
desulfurizing
detectable
detected
detected
detected
detected
detected
determine
determine
DGGE
DGGE
DGGE
DGGE
DGGE
DGGE
DGGE
DGGE
DGGE
DGGE
DGGE
DGGE
DGGE
DGGE
DGGE
DGGE
DGGE
DGGE
DGGE
DGGE
DGGE
DGGE
DGGE
DGGE
DGGE
DGGE
dibenzothiophene
dibenzothiophenes
did
did
did
did
did
diesel
diesel
diesel
diesel
diesel
diesel-degrading
diesel-degrading
differences
differences
different
different
different
different
different
different
difficult
dinitrogen
dioxide
dioxide
dioxide
directly
directly
disappearance
disappearance
dispersal
dispersant,
dissimilatory
distillation
distinct
distribution
distribution
distribution
distribution
distribution,
diverse
DNA
DNA-SIP
documented
does
dominant
dominant
dominant
dominant
dominant
down
down
dramatically,
dramatically,
dramatically,
dramatically,
dramatically,
dramatically,
driven
driven
DSRG275
DSRG275
DSRG275
DSRG275,
due
due
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
DWH
DWH
e.g.,
e.g.,
each
each
each
each
each
each
early
early
easily
EDTA,
effective
effective
effectively
effectiveness
effects
efficiency
efficiency,
either
electron
electron
electron
electron
electron
electron
electron
elemental
eliminating
eliminating
elution
emission
emission
employs
employs
emulsification
end
end
end
end
enhances
enriched
enriched
enrichment
enrichment
enrichment
enrichment
enrichment
enrichment
enrichments
enrichments
entire
environmental
environmental
Environmental
Environmental
environments
environments
environments
enzymes
enzymes
equal
equal
equal
Erytrobacter,
Erytrobacter,
Escherichia
Escherichia
especially
especially
especially
especially
established
established
esters
et
et
et
et
et
et
et
et
et
et
et
ethanol
ethanol
ethanol
ethanol
ethanol,
ethanol,
ethanol,
ethanol,
ethanol,
ether
Ether
ethylbenzene
ethylbenzene
ethylbenzene
ethylbenzene,
ethylbenzene,
ethylbenzene,
ethylbenzene,
ethylbenzene,
ethylbenzene,
ethylbenzene,
ethylbenzene,
ethylbenzene,
ethylbenzene,
ethylbenzene,
evaluated
even
Evidence
example,
except
exception
exception
exception
exception
exception
excluding
exhibit
exhibited
expected
experiment
experiment
experiment
experiment
experiments
explained
explaining
explaining
exponential
exponential
exposed
exposed
exposure
extensive
extensive
extensive
extent
extent
extract
extracted
extracted
extracted
extraction
extraction
fact
family
family
faster,
fate
fate
favorably
favorably
Fe(III)
Fe(III)
Fe(III)
Fe(III)
Fe(III),
Fe(III),
Fe(III);
Fe(III)-reducing
Fe(III)-reducing
Fe(III)-reducing
feasibility
feasibility
feasibility
fed
fermentation
fermentation
fermentation
fermentation
fermentation
ferric
ferric
ferric
fertilizer
fi-
field
final
final
finding
fingerprints
Firmicutes
first
first
first
first,
first,
first,
first,
Five
five
fluoranthene,
fluoranthene,
fluorene,
fluorene,
fluorene,
fluorene,
fluorene,
fluorene,
fluorene,
fluorene,
fluorene,
fluorene,
followed
followed
followed
followed
followed
followed
followed
followed
followed
following
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
For
For
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
formation
formed
formed
forms
fossil
found
found
found
found
found
found
found
four-ring
four-ring
four-ring
four-ring
free
frequently
frequently
freshwater
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
fuel
fuel
fuel
fuel
fuel
fuel
fuel
fuel)
functioning,
functioning,
further
further
further
further
further
g)
g),
gas
gas
gas
gas
gas
gasoline
gasoline
gasoline
gasoline
gasoline
gasoline
gasoline
gasoline
gasoline
gasoline
gasoline
gasoline
gasoline
gasoline
gasoline
gasoline
gasoline
gasoline
gasoline/g
GC
GC
GC
GC
gdh
gel
genes
genes
genes
genes
genus
Geobacter
Geobacter
Geobacter
Geobacter
Geobacter
Geobacter
Geobacter
Geobacter
Geobacter
Geobacter
Geobacter
Geobacter
Geobacteraceae,
geochemical
gies
Given
goodii
goodii
goodii
goodii
goodii
gradient
gradient,
gram-positive
gram-positive
grams
gravity)
great
greater
greater
greater
greater
greater
greater
grew
groundwater
groundwater,
groundwater,
group
group
group
group
group
groups
groups
groups
groups,
group-specific
grow
growing
growing
growing
growing
growing
growing
grown
growth
growth
growth
growth
growth
growth,
growth,
Gulf
Gulf
h
h,
h,
h.
h.
h.
h;
H218O-enriched
habitats,
habitats,
had
had
had
had
had
had
had
half-saturation
hand,
Harbor
has
has
has
has
has
has
have
have
have
have
have
have
have
have
have
have
have
have
having
HCs
HCs
HCs,
headspace
heavily
heavily
heavily
heavily
heavily
heavily
heavily
heavily
heavily
heavily
heavily
heavily
heavily
heavily
heavily
heavily
heavily
heavily
heavily
heavily
heavily
heavily
heavily
heavily
heavily
heavily
heavy
heavy,
heavy,
here,
heterocyclic
heterocyclic
heterocyclic
heterocyclic
high
high
high
higher
higher
higher
higher
higher
higher
higher
higher
higher
highest
high-G+C-content
high-G+C-content
highly
highly
highly
highly
highly
highly
high-molecular-weight
high-molecular-weight
high-performance
high-performance
high-temperature
Hill
Hill
hindered
hindered
Hints
Hints
homologues
homologues
hosts
HS
hydrate
hydrate-bound
hydrate-bound
hydrate-bound
hydrate-bound
hydrate-bound
hydrate-bound
hydrate-bound
hydrate-bound
hydrate-bound
hydrocarbon
hydrocarbon
hydrocarbon
hydrocarbon
hydrocarbon
hydrocarbon
hydrocarbon
hydrocarbon
hydrocarbon,
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons
hydrocarbons,
hydrocarbons,
hydrocarbons,
hydrocarbons,
hydrocarbons,
hydrocarbons,
hydrocarbons,
hydrocarbons,
hydrocarbons,
hydrocarbons,
hydrocarbons,
hydrocarbons,
hydrocarbons,
hydrocarbons;
hydrocarbons;
hydrocarbons;
hydrogenotrophic
hydrolytic
hydrolytic
hydrolytic
hydrolytic
hydrolyzable
hydrophobic
hydroxyl
hydroxylation
hypothesized
I
identified
identified
identified
identify
if
immobilized-cell
immobilized-cell
immobilized-cell
impact
impacted
impacted
implicated
importance
important
important
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
In
In
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
inactivated
inadequate
incapable
included
includes
including
including
including
including
including
including
including
including
including
including
including
including
including
incomplete
increased
increased
increased
increased
increased
increasing
incubated
incubation
incubation
incubation
incubation
incubation
incubation
incubator
indicated
indicated
indicators
indigenous
indigenous
indigenous
indigenous
indigenous
individual
induced
induced
induced
inference
influence
initial
initial
initial
initial
initial
Inlet
Inlet
innovation
inoculum
inoculum
instance,
instead
intensely
intensity
interesting
intermediate
intermediate
into
into
into
into
intrinsic
involved
involved
involved
involved
involved
involved
involved
involved
ions
IR-3
iron
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
isolated
isolates
isomers
isomers
isotopically
it
its
its
IU5
IU5
IU5
IU5
Jamison
jet
June
key
key
key
KH2PO4,
Kill
kinetics
kinetics
kinetics
kinetics
kinetics
kinetics
known
known
known
Laban
laboratory
laboratory
laboratory
lack
lag,
largest
last
later
leach
leachate)
leaching
leaching
leading
least
led
led
less
less
less
levels
levels
levels,
levels,
light
light
light
light
light
lighter
like
likely
likely
likely
limited
limited
limited
limited
linked
linked
lip,
lip,
lip,
little
ll
ll
ll
ll
ll
ll
lm
loading
loading
long
long
long-chain
longer
loss
loss
loss
loss
loss
loss
loss
loss
loss
lost
lost
lost
lost
lost
lost,
low
low
lower
lower
lowest
lowest
lowest
M.
M.
M.
M.
M.
main
maintained
major
major
Major
major
majority
MAM
many
many
many
Many
many
many
many
many
many
many
many
many
Marinobacter)
marsh
Marsh
materials
matrix
may
may
may
may
may
may
may
may
may
may
may
may
may
may
may
may
mean=−42.8
mean=−46.3
meaning
measured
measured
measurement
measurement
measurements
mechanism
mechanisms
mediated
mediated
mediated
medium
medium
medium
medium
medium
medium,
medium,
medium,
member
members
members
members
members
members
members
meridiei
metabolism
metabolism
metabolite
metabolites
metabolites
metabolites
metabolites
metals
methane
methane
methane
methane
methane
methane
methane
methane
methane
methane
methane
methane-utilizing
methanogenesis
methanogenic
methanogenic
methanogenic
methanogenic
methanogenic
methanogenic
methanogenic
methanogenic
methanogenic
methanogenic
methyl
methyl
Methyl
methylated
methylation
Mexico
Mexico
mg
mg
mg
mg
mg
mg
mg)
mg/g
mg/kg
mg/kg
mg/kg
mg/kg
mg/kg
mg/ml,
MgCl2
Michigan
microbial
microbial
microbial
microbial
microbial
microbial
microbial
microbial
microbial
microbial
microbial
microbial
microbial
microbial
microbial
microbial
microbial
microbial
Microbial
Microbial
microcosms
microcosms
microcosms
microcosms
microcosms
microcosms,
microorganisms
microorganisms
microorganisms
microorganisms
might
might
mineral
mineralisation
mineralisation
mineralisation
mineralise
mineralization
mineralized
mineralizes
mixed
mixed,
mixing,
mixture
mixture
mixture
mixture
mixture
mixtures
ml
ml
ml
ml
ml
ml
ml
mM
mM
mM
mM
mM
mnp,
mnp,
model
moisture
molecular
molecular
mono-
mono-
mono-
monoaromatics,
monoaromatics,
monocyclic
more
more
more
more
more
more
more
more
more
more
more
more
morphological
morphological
most
most
most
most
most
most
most
most-probable-number–PCR
most-probable-number–PCR
MPNPCR
MTBE
MTBE
MTBE
MTBE
MTBE
MTBE
MTBE
MTBE
MTBE,
MTBE,
much
much
multiply
multivorans,
multivorans,
Musat
m-xylene
m-xylene
m-xylene
m-xylene
m-xylene
m-xylene
m-xylene
m-xylene
m-xylene
m-xylene
m-xylene
m-xylene
m-xylene
m-xylene,
m-xylene,
m-xylene,
mycolic
mycolic
N
N
n11-to-n33
n11-to-n33
NaCl,
NaHCO3,
n-alkanes
n-alkanes
n-alkanes,
n-alkenes,
nally
naphthalene
naphthalene
naphthalene
naphthalene
naphthalene
naphthalene)
naphthalene)
naphthalene,
naphthalene,
naphthalene,
naphthalene,
naphthalene,
naphthalene,
naphthalene,
naphthalene,
narrow
narrow
natural
natural
nC11
nC11
nC11
nC11
nC11-to-nC35
nC11-to-nC35
nC11-to-nC35
nC11-to-nC35
nC35
nC35
nC35
nC35
n-decane
nearly
nearly
necessarily
necessary
necessary
necessary
ng
NH4Cl,
nitA,
nitA,
nitA,
nitA,
nitrate
nitrate-reducing
nitrate-reducing
nitrate-reducing
nitrate-reducing
nitrate-reducing
nitrite
nitroaromatics,
nitroaromatics,
nitrogen
no
no
no
no
non-labelled
non-substituted
nor
nor
Norwood/Baccto
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
novel
now
number
number
number
numbers
numbers
numbers
nutrient
nutrient
nutrient
nutrient
nutrient-amended
NY/NJ
O&G
oand
oand
oand
oand
observed
observed
observed
observed
observed
observed
observed
observed
observed
observed
observed
observed
observed
observed
observed
observed
observed
observed
observed
observed
observed,
observed,
observed,
observed,
occur
occurred
occurred
occurs
occurs
octate
octate
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
offrom
ofGeobacter
ofGeobacter
ofGeobacter
ofGeobacter
often
often
often
often
oil
oil
oil
oil
oil
oil
oil
oil
oil
oil
oil
oil
oil
oil
oil
oil
oil
oil
oil
oil,
oil,
oil,
oiled
oils
oils,
oils,
oil-treated
oily
oily
oily
oily
oily
Oily
Oily
OL)
OL)
OL,
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
one
one
only
only
only
only
only
only
only
only
only
only
only
only
only
only
only
only
onto
onto
onto
onto
optimal
optimal
optimize
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
orbital
organic
organic
organic
organic
organic
organic
organic
organic
organic
organic
organic
organic
organism
organisms
organisms
organisms
original
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
our
our
our
out
out
oven-dried
over
oxidation
oxidation
oxidation
oxidation,
oxides
oxidize
oxidize
oxidize
oxidized
oxidized
oxidizing
oxidizing
oxygen
oxygen
oxygen:
o-xylene
o-xylene
o-xylene
o-xylene
o-xylene
o-xylene,
o-xylene,
o-xylene,
o-xylene,
o-xylene,
o-xylene,
P.
P450,
PAH
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAH-contaminated
PAHs
PAHs
PAHs
PAHs
PAHs
PAHs
PAHs
PAHs
PAHs
PAHs
PAHs
PAHs
PAHs
PAHs
PAHs
PAHs,
PAHs,
particular
particular
particularly
particularly
partner,
passed
pathway
pathway
pathway
pathway
pathway
pathway
pathway
pathway(s)
pathway,
pathways
pathways
pattern
pattern
pbnA,
pbnA,
pbnA,
pbnA,
pbnA,
pbnA,
PCR
PCR-denaturing
PDB)
PDB)
pellet
pellet
Pelotomaculum
pentane
percentage
performed
period,
periods
persist
persisted
petroleum
petroleum
petroleum
petroleum
petroleum
petroleum
petroleum
pH
pH
phase,
phase,
phase,
phenanthrene
phenanthrene
phenanthrene
phenanthrene
phenanthrene,
phenanthrene,
phenanthrene,
phenanthrene,
phenanthrene,
phenanthrene,
phenanthrene,
phenanthrene,
phosphorus
phylogenetic
phylogenetic
phylogenetic
phylogenetic
phylotype
phylotype,
physiological
physiological
p-isopropyltoluene
Plain
players
players
players
plume,
plumes
plumes
plus
pmol
points
points
pollutants
pollutants
polluted
polluted
pollution
polycyclic
polycyclic
polycyclic
polycyclic
polycyclic
polycyclic
pool
pool
pool,
poorly
population
population
population
population
population
population
population
populations
populations
populations
populations,
porous
positive
possibility
possible
possible
possibly
possibly
possibly
potential
precipitated
precipitated
predominantly
predominates
predominates
preferential
preferential
preferential
preferential
preferential
preferentially
preferentially
prepared
prepared
presence
presence
presence
presence
presence
presence
pretreated
prevents
previously
primarily
primarily
primarily
primarily
primer
primers
primers,
principle,
prior
probably
probably
probably
probes
proceeds
proceeds
proceeds
proceeds
proceeds,
process
processes
processes
produce
produce
produce
product
production
production
production
production,
production,
products
products
products
products
products
profile
profiles
profiles
profiles
prolonged
promote
propane
propane
properties
propylbenzene
propylmercaptan
propylmercaptan
pure
pure
pure
pure
pure
pure
pure
pure
pure
pure
pure
pure
pure,
pxylene
pxylene
p-xylene
p-xylene
p-xylene,
p-xylene,
p-xylene,
p-xylene,
p-xylene,
p-xylene,
p-xylene,
pyrene,
quickly
quickly
Rabus,
Rabus,
range
range
range
range
range
range
ranging
rapidly
rapidly
rapidly
rapidly
rapidly
rapidly
rapidly
rapidly
rapidly
rapidly
rarely
rate
rates
rates
rates
rates
rates
rates
rates
rates
rates
rates
rather
rd,
rd,
rd,
rd,
rd,
rd,
rd,
rDNA
rDNA
rDNA
rDNA
rDNA
rDNA
reactant
reaction
reaction
reaction
reactions
readily
readily
readily
readily
recalcitrant
recalcitrant
recalcitrant
recalcitrant
recalcitrant
recently
reducatse,
reduced
reducing
reducing
reducing
reductase)
reductase)
reductase)
reductase,
reduction
reduction
reduction
reduction
reduction
reduction
reduction,
referred
regarding
related
related
related
related
related
related
related
relatively
relatively
relatively
relatively
released
released
remain
remainder
remaining
remaining
remaining
remains
removal
removal
replicates
reported
reported
represented
represented
require
require
require
required,
resazurin
research
resembles,
reservoirs
reservoirs
reservoirs
reservoirs,
residual
residual
residual
residues
residuum
resins
resolvable
resolvable
resolvable
resolvable
response
response
responsible
responsible
responsible
restricted
result
result
result
result
resulted
resulted
resulting
resulting
resulting
resulting
resuspended
retention
retention
retention
retrieved
retrieved
Rhodocyclaceae,
Rhodocyclaceae,
rich
RNase/ml
role
role
Roseomonas,
Roseomonas,
Roseomonas,
Roseomonas,
Roseomonas,
Roseomonas,
Roseomonas,
Roseomonas,
Roseomonas,
Roseomonas,
Roseomonas,
Roseomonas,
Roseomonas,
Roseomonas,
Roseomonas,
Roseomonas,
Roseomonas,
Roseomonas,
rRNA
rRNA
rRNA
s
salt
salt
salts,
same
same
same
samples
samples
samples
samples
samples
samples
sandy
saturated
saturates
SB-21’)
sea
sea
sea
sea
sea
sealed
seasonal
seawater
seawater
second
secondary
sediment
sediment
sediment
sediment
sediment
sediment
sediment
sediment
sediment
sediment
sediment
sediments
sediments
sediments
sediments
sediments
sediments
sediments
sediments
sediments
sediments
sediments
sediments
sediments;
seemed
seems
selected
sensitive
sentinels
separated
sequence
sequence
sequence
sequences
sequences
sequentially
served
serving
set
set
sets
several
several
several
several
several
several
several
several
shaking
shares
shifted
shifted
shifted
shifted
shifted
shifted
short-chain
short-chain
short-chain
short-chain
should
should
show
showed
showed
shown
shown
shown
shown
sieves
significantly
significantly
significantly
significantly
significantly
significantly
significantly
Similar
similar
simple
simple
simulate
simulate
simulated
simulated
simulated
simulated
simulated
Since
since
single
single
Sinorhizobium,
Sinorhizobium,
Sinorhizobium,
Sinorhizobium,
site
site
site
sites,
sites,
situ
situ
situ
six
size
slightly
slightly
slightly
slightly
slower
slower
slowly
slowly
slowly
slowly
slowly
slowly
slows
slows
sludge
sludge
smallest
sodium
soil
soil
soil
soil
soil
soil
soil
soil
soil
soil
soil
soil
soil
soil
soil
soil
soil
soil
soil
soil
soil
soil)
soil,
soil,
soil:
soil:
soil:
soil:
soil:
soil:
soil:
soil:
soil:
soil:
soil:
soil:
soil:
soil:
soil:
soil:
soil:
soil:
soil:
soil:
soil:
soil:
soil:
soil:
soil:
soil:
soils
soils
soils
soils
soils
soils)
soils)
soils,
soils,
soilslurry
sole
sole
sole
sole
solvents
some
some
some
some
some
sometimes
sometimes
sometimes
sometimes
sometimes
sometimes
sometimes
sonication
source
source
source)
source)
source)
source)
source,
source,
sources
species
species
species
species
species
species,
specific
specific
specific
specific
specific
specific
Sphingomonas,
Sphingomonas,
Sphingomonas,
Sphingomonas,
Sphingomonas,
Sphingomonas,
Sphingomonas,
Sphingomonas,
Sphingomonas,
Sphingomonas,
Sphingomonas,
Sphingomonas,
Sphingomonas,
Sphingomonas,
Sphingomonas,
Sphingomonas,
Sphingomonas,
Sphingomonas,
Sphingomonas,
Sphingomonas,
Sphingomonas,
Sphingomonas,
spiked
spiked
spiked
spill
spill
spill
spill
spill
spill
spill
spill
spilled
spilled
spilled
spilled
spilled
squalane
squalane
stable
stages
stages
stages
standard
standards
standards
stemming
still
strain
strain
strain
strain
strain
strain
strain
strain
strain
strain
strain
strains
strate
strong
studied
studied
studied
studies
study
subject
subsequent
subsequently
substituted
substrate
substrate
substrate,
substrate,
substrates
substrates,
subsurface
such
such
such
such
such
such
such
such
such
such
such
such
such
such
such
such
such
such
such
such
such
such
such
such
such
suggested
sulfate
sulfate
sulfate
sulfate
sulfate
sulfate-
sulfatereducing
sulfate-reducing
sulfate-reducing
sulfate-reducing
sulfate-reducing
sulfide
sulfidogenic
sulfidogenic
Sulfite
Sulfitobacter
sulfur
sulfur
sulfur
sulfur
sulfur
sulfur
sulfur
sulfur
sulfur
sulfurreducens,
sulfurreducens,
sulfurreducens,
sulfurreducens,Escherichia
sulfurreducens,Escherichia
sulfurreducens,from
sulphate
sulphate
sulphate
sulphate
Summary
supplemented
supplemented
supported
supported
survived
susceptible
Swan
synthase
syntrophic
syntrophic
syntrophic
syntrophic
syntrophic
syntrophically
syntrophically
system
system.The
system.The
system.The
taken
target
target
target
target
target
target
target
target
target
TBA
TBA
TCE
TCE
TCE
TCE-degrading
TE
TE,
technology,
temperature
TER
tert-butyl
tert-Butyl
test
test
test
test
test
test
tested
tested
tests
than
than
than
than
than
than
than
than
than
than
than
than
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
The
the
the
the
the
the
the
the
the
the
the
the
the
the
the
The
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
The
the
the
the
the
the
the
the
the
the
The
The
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
their
their
their
their
their
then
then
then
then
then
then
there
there
therefore,
therefore,
therefore,
therefore,
thermogenic
these
these
these
these
these
these
these
these
these
these
these
these
theSyntrophus-related
theSyntrophus-related
they
they
they
thiophenic
this
this
this
this
this
this
those
those
those
three
three
threefold
threefold
three-ring
three-ring
three-ring
three-ring
three-ring
three-ring
through
through
through
through
thus
tight
tight
time
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
To
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
toluene
toluene
toluene
toluene
toluene
toluene
toluene
toluene
toluene
toluene
toluene
toluene
toluene
toluene
toluene
toluene
toluene
toluene
toluene
toluene,
toluene,
toluene,
toluene,
toluene,
toluene,
toluene,
toluene,
toluene,
toluene,
toluene,
toluene,
toluene,
toluene,
toluene,
toluene,
toluene,
Total
total
total
total
total
total
total
total
total
total
total
toxic
toxic
toxic
toxic
toxic
toxicity,
toxicity,
TPH
TPH
TPH
TPH
TPH
TPH
TPH
TPH
TPH
TPH
TPH
TPH
TPH
TPH
TPH
TPH
TPH
TPH
TPH)
TPH,
TPH,
TPH,
TPH,
TPH,
TPH,
TPH,
TPH,
TPH,
TPH,
TPH,
TPH,
trace
tracer
transport
transport
transport
transport
treat
treatment,
treatment,
treatment,
treatment,
treatment,
treatment,
treatment,
treatment,
treatment,
treatment,
treatment,
treatments
TRH
TRH
TRH,
TRH,
TRH,
TRH,
TRH,
TRH,
trichloroethylene
trichloroethylene
trichloroethylene
tricyclic
trimethylbenzene
Tris,
Trojanella,
Trojanella,
Trojanella,
Trojanella,
Trojanella,
Trojanella,
Trojanella,
Trojanella,
Trojanella,
Trojanella,
Trojanella,
Trojanella,
Trojanella,
Trojanella,
two
two
two
Two-
Two-
Two-
Two-
type
type
type
types
ultimate
unavailable
uncontaminated
under
under
under
under
under
under
under
under
under
under
under
under
under
under
under
under
under
under
under
undergoes
undergoing
undergoing
undergoing
understanding
unique
unique
unlikely
unsaturated
until
up
up
up
upper-cluster
uptake
uptake
use
use
used
used
used
used
used
used
used
used
used
used
used
used
used
useful
using
using
using
using
using
using
using
using
usual
usually
usually
usually
utilized
utilized
utilized
v/v)
v/v)
v/v)
v/v)
v/v)
vadose
vadose
vapours
variability
varied
variety
variety
variety
variety
variety
various
various
various
various
various
various
various
various
vent
very
via
via
via
via
via
via
via
via
viable
vitamins
volatile
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
washed
washed
waste
water
water
water
water-saturated
way
WCHB1-12;
WCHB1-12;
we
we
we
we
weathered
weathering
weathering
well
well
well
well
well
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
when
when
when
when
when
when
When
when
when
where
where
which
which
which
which
which
which
which
which
which
which
which
which
which
which
which
which
which
which
which
which
while
while
while
whole
why
why
Widdel
Widdel
Widdel,
wider
will
will
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
within
within
within
within
within
within
within
within
within
without
without
without
without
without
without
without
without
without
would
would
would
would
would
would
would
would
Wurtsmith
Wurtsmith
Wurtsmith
Wurtsmith
X7B
X7B
X7B
X7B,
X7B.Petroleum-based
X7B.Petroleum-based
Xanthomonas,
Xanthomonas,
Xanthomonas,
Xanthomonas,
Xanthomonas,
Xanthomonas,
Xanthomonas,
Xanthomonas,
xylene
xylene,
xylene,
xylene,
xylene,
xylene,
xylenes)
xylenes,
years
zone
zone
zone
zone
zone
zone
zone
zone
zone
zone
zone
α-Proteobacteria
α-Proteobacteria
β-Proteobacteria
β-Proteobacteria
β-Proteobacteria
β-Proteobacteria
β-Proteobacteria
β-Proteobacteria
β-Proteobacteria
β-Proteobacteria
β-Proteobacteria
β-Proteobacteria
β-Proteobacteria
β-Proteobacteria
β-Proteobacteria
β-Proteobacteria
γ-Proteobacteria
γ-Proteobacteria
γ-Proteobacteria
γ-Proteobacteria
γ-Proteobacteria
γ-Proteobacteria
γ-Proteobacteria
γ-Proteobacteria
γ-Proteobacteria
γ-Proteobacteria
μg/L
μg/L
μl
μM